external.hazelcast.members=localhost:5701
external.hazelcast.groupName=dev
external.hazelcast.outboundPortDefinition=34700-34710
external.hazelcast.connectionTimeout=6000
external.hazelcast.connectionAttemptLimit=50
external.hazelcast.smartRouting=true
external.response.showOriginalError=true